.personalCard {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: 410px auto;
  border: 1px solid #eff3f5;
  backdrop-filter: blur(10px);
  color: #eff3f5;

  &__image {
    img,
    source {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__column {
    padding: 0px 40px;
    & > * {
      padding: 30px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #eff3f5;
      }
    }
  }

  &__name {
    font-size: 50px;
    font-weight: 800;
  }

  &__gridSocialMedia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
    gap: 30px 50px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.6;
  }

  &__containerInfo {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 30px;
    padding: 0 10px 0 0;
    text-align: justify;
  }

  &__containerTitle {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .socialMedia {
    display: flex;
    align-items: center;
    &__icon {
      margin-right: 20px;
      max-width: 64px;
      width: 100%;
      height: 64px;
      border-radius: 12px;
      overflow: hidden;
      img,
      source {
        width: 100%;
        height: 100%;
      }
    }

    &__column {
      color: #eff3f5;
    }

    &__counter {
      font-weight: bold;
      font-size: 30px;
      line-height: 1.4;
    }
  }
}

@media (max-width: 1024px) {
  .personalCard {
    grid-template-columns: 300px auto;

    &__gridSocialMedia {
      gap: 30px;
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
    }
    &__name {
      font-size: 36px;
    }

    &__text {
      font-size: 14px;
    }

    &__column {
      padding: 0 25px;
      & > * {
        padding: 20px 0;
      }
    }

    &__containerInfo {
      padding: 0 20px 0 0;
    }

    .socialMedia {
      &__counter {
        font-size: 24px;
      }

      &__icon {
        width: 48px;
        height: 48px;
      }
    }
  }
}

@media (max-width: 768px) {
  .personalCard {
    grid-template-columns: 1fr;
    &__image {
      // position: relative;
      // height: 0;
      // padding-bottom: 100%;
      position: absolute;
      width: 250px;
      right: 0;
      height: 250px;
      img,
      source {
        // height: 100%;
        // width: 100%;
        // object-fit: cover;
        // position: absolute;
        // top: 0;
        // left: 0;
      }
    }
  }
}
