.services {
  &__container {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__gridWrapper {
    max-width: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    max-width: 875px;
    margin: 0 auto;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, 245px);
  }

  &__box {
    background: #eff3f5;
    box-shadow: 0px 0px 12px #f16b41;
    margin-top: 150px;
    border-radius: 40px;
    position: relative;
    padding: 50px 20px 20px 20px;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-75%);
    max-height: 190px;
    max-width: 200px;
    img,
    source {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #6e105e;
    &_bold {
      font-weight: 800;
    }
  }
}

@media (max-width: 768px) {
  .services {
    &__box {
      margin-top: 110px;
    }
  }
}
